# connect43

./: pom.xml
src/main/java/connect/jatek/: Jatek.java  package-info.java
src/main/java/connect/jatek/feltetel/: GyozelemFeltetel.java  package-info.java
src/main/java/connect/jatek/kezeles/: Kezdes.java  package-info.java
src/main/java/connect/jatekos/: JatekosNeve.java  package-info.java
src/main/java/connect/main/: Connect.java  package-info.java
src/main/java/connect/tabla/: Tabla.java  TablaConf.java  package-info.java
src/main/java/connect/tabla/alap/: Inicializalas.java  Kinezet.java  OszlopEll.java  TablaEll.java  package-info.java
src/main/java/connect/tabla/valtozas/: Erme.java  package-info.java
src/test/java/connect/: ConnectTest.java
src/test/java/connect/jatek/: JatekTest.java
src/test/java/connect/jatekos/: JatekosNeveTest.java
